<!DOCTYPE.html>
<html lang="en">
<head>

        <meta charset="UTF-8">
        <title>Boogle</title>
  <style>
    body{
    background-color: whitesmoke;
}

    
      .glava{
          
          position: absolute;
          right: 0;
          top: 0;
          padding-right: 10px;
          padding-top: 10px;
          
      }
      
      
      .telo{
          background-color: whitesmoke;
          color:cornflowerblue;
          font-size: 100px;
          text-align: center;
          padding-top: 50px;
        margin-left: auto;
          margin-right: auto;
          
      }
      
     
     
      .gumb1{
            font-size: 20px;
            color:dimgray;
            background-color: lightgray;
            object-position: center;
           
          
      }
      
      .gumb2{
             font-size: 20px;
            color:dimgray;
            background-color: lightgray;
            object-position: center;
            
        
     
          
      }
      .iskalnik{
                width: 700px;
                height: 30px;
          object-position:center;
      }
      
      
      .noga{
          position: absolute;
          right: 0;
          bottom: 0;
          padding-bottom: 10px;
          padding-right: 10px;
          
      }
      
    </style>
</head>

<body>
    
    <div class="glava">
        <tr>Gmail</tr>
        <tr>Slike</tr>
        <tr></tr>
        <tr>Prijava</tr>
        
    </div>
    
    
    <div class="telo">
         
                    <p> <img src="https://www.google.si/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="300"> <br>
    <img src="https://www.google.si/logos/doodles/2016/leap-year-2016-5690429188079616-hp.gif" width="400"><br>
       <input class="iskalnik"> <br>
    
                             <p> <button class="gumb1">Iskanje google</button> </p>

                            <p><button class="gumb2">Klik na srečo</button> </p>
    </div>
        
    
    <div class="noga">

        <tr>Oglaševanje</tr>
        <tr>Posel</tr>
         <tr>Predstavitev</tr>
         <tr>Zasebnost</tr>
        
        <tr>Pogoji</tr>
        <tr>Nastavitve</tr>
        
    </div>


</body>
</html>
